{
  "name": "Gradebot Development",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspaces/gradebot",
  "shutdownAction": "stopCompose",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.25"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    }
  },
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "golang.Go",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-yaml",
        "GitHub.copilot-chat",
        "SonarSource.sonarlint-vscode",
        "XiaoXuxxxx.gogo-codelens",
        "SebastianPanetta.golang-table-driven-tests"
      ],
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.formatTool": "goimports",
        "go.lintTool": "golint",
        "go.vetOnSave": "package",
        "go.testOnSave": false,
        "go.coverOnSave": true,
        "go.coverageDecorator": {
          "type": "gutter",
          "coveredHighlightColor": "rgba(64,128,128,0.5)",
          "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
          "coveredGutterStyle": "blockgreen",
          "uncoveredGutterStyle": "blockred"
        },
        "go.gocodeAutoBuild": false,
        "go.formatOnSave": true,
        "go.lintOnSave": "package",
        "go.buildOnSave": "package",
        "go.testFlags": [
          "-v"
        ],
        "go.testTimeout": "30s",
        "go.addTags": {
          "tags": "json",
          "options": "json=omitempty",
          "promptForTags": false
        },
        "go.removeTags": {
          "tags": "json",
          "options": "",
          "promptForTags": false
        },
        "sonarlint.ls.javaHome": "${env:JAVA_HOME}",
        "sonarlint.ls.javaDownloadEnabled": false,
        "sonarlint.disableTelemetry": true
      }
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    8080,
    4566,
    5432
  ],
  "portsAttributes": {
    "8080": {
      "label": "Gradebot Server",
      "onAutoForward": "notify"
    },
    "4566": {
      "label": "LocalStack",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "notify"
    }
  },
  // Mount SSH agent socket for Git authentication
  "mounts": [
    "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind,consistency=cached"
  ],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "go mod download && go mod tidy && make init && make check",
  // Comment out to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "vscode",
  // Configure environment variables
  "containerEnv": {
    "R2_ENDPOINT": "http://localstack:4566",
    "R2_BUCKET": "test-gradebot-bucket",
    "AWS_ACCESS_KEY_ID": "test",
    "AWS_SECRET_ACCESS_KEY": "test",
    "AWS_REGION": "us-east-1",
    "USE_PATH_STYLE": "true",
    "DATABASE_URL": "postgres://gradebot:gradebot@postgres:5432/gradebot?sslmode=disable",
    "SSH_AUTH_SOCK": "/ssh-agent"
  }
}